Stockage des données:


un dict meta : {nombre du bloc : (valeur a atteindre, [coordonnées des cases : (1,2), (2,2), ... ], [combinaisons possibles])}


une array tableau: [  [[1,2,..,9], [1,...,9], ...., [1,...,9]]
                                  [[1,2,..,9], [1,...,9], ...., [1,...,9]]
                                         ...            ...                ..
                                  [[1,2,..,9], [1,...,9], ...., [1,...,9]]  ]

             -->           array([[[i for i in range(1,10)] for j in range(1,10)] for k in range(1,10)])


Conditions à vérifier au début :
    si nbr_cases=1 alors valeurs=1


grille a tester : {1:(48,[(0,0),(0,1),(0,2),(0,3),(1,1),(2,1)],combi_possibles(48,6)), 2:(72,[(1,0),(2,0),(3,0),(3,1)],combi_possibles(72,4)), 3: (5,[(1,2),(1,3)],combi_possibles(5,2)), 4: (2,[(2,2)],[(2,)]), 5:(3,[(2,3),(3,3)],combi_possibles(3,2)), 6: (4,[(3,2)],[(4,)]) }
